# Loyalty

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dolacraft/loyalty/: Loyalty.java
src/main/java/com/dolacraft/loyalty/commands/: LoyaltyCommands.java
src/main/java/com/dolacraft/loyalty/commands/main/: SubcommandType.java
src/main/java/com/dolacraft/loyalty/config/: AutoUpdateConfigLoader.java  Config.java  ConfigLoader.java
src/main/java/com/dolacraft/loyalty/database/: DatabaseManager.java  DatabaseManagerFactory.java  SQLDatabaseManager.java
src/main/java/com/dolacraft/loyalty/datatypes/player/: LoyaltyPlayer.java  PlayerProfile.java
src/main/java/com/dolacraft/loyalty/listeners/: PlayerListener.java
src/main/java/com/dolacraft/loyalty/managers/: PayoutManager.java
src/main/java/com/dolacraft/loyalty/runnables/: LoyaltyPayoutTask.java  PlayerProfileLoadingTask.java  PlayerProfileSaveTask.java  SaveTimerTask.java
src/main/java/com/dolacraft/loyalty/util/: Misc.java  Permissions.java  StringUtils.java  UserManager.java
src/main/java/com/dolacraft/loyalty/util/commands/: CommandRegistrationManager.java  CommandUtils.java
src/main/resources/: config.yml  plugin.yml
